@import 'variables';
@import 'lib/elements';

.header-wrapper {
    background: url('/images/background/background1.jpg') center repeat-x;
    background-size: 100% 100%;
    height: 440px;
    background-position: 100% 100%;
    transition: height 0.4s;

    h1 {
        color: @secondaryFontColor;
            -webkit-margin-before: 0.1em;
            -webkit-margin-after: 0.5em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
    }
    .well {
        background-color: rgba(0, 0, 0, 0.6);
        border: none;
        p {
        color: @secondaryFontColor;
        }
        a {
        color: @secondaryFontColor;
        }
    }
    h4 {
        color: @secondaryFontColor;
    }
    .btn {
        .login-button {
            margin: 10px;
        }
        background-color: rgba(0, 0, 0, 0.8);
        i {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        &:hover {
            background-color: rgba(255, 255, 255, 0.8);
            i {
                background-color: rgba(255, 255, 255, 0.8);
                color: black;
            }
        }
    }

    a:hover {
        color: @secondaryFontColor;
    }

    &.active {
        height: 650px;
    }
}

#main .login-wrapper {
    max-width: @loginFormWidth;
    margin: 2em auto 0 auto;
    color: @secondaryFontColor;

    .at-title .ui.header, label {
        color: @secondaryFontColor;
    }

    .at-form {
        padding: 1em;
        background-color: rgba(0, 0,0, 0.5);
        border-radius: 0.4em;
        .ui.form .at-input.field > label { color: @secondaryFontColor; }
    }

    .actions-wrapper {
        max-width: @loginFormWidth / 2;
        margin: 0 auto;
    }

    .at-signup-link {
        margin-top: 0.4em;
    }

    .hello {
        margin-bottom: 1.8em;
    }
}
